.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.cell {
  flex: 1 1 100%;
  border: 1px solid #282c34;
  box-sizing: border-box;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  margin: 1%;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}
.card .front {
  background: #61dafb;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card .back {
  transform: rotateY(180deg);
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card.is-flipped {
  transform: rotateY(180deg);
}
